Draw/Draw/View/Adorner.xaml

<UserControl
    x:Class="Draw.View.Adorner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Draw.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="rootGrid">
        <Rectangle Stroke="Blue" StrokeDashArray="4 4" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,28,3,3"/>
        <Rectangle Stroke="Blue" Fill="White" StrokeThickness="1" Height="6" Width="6" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="TopLeft" Margin="0,25,0,0"/>
        <Rectangle Stroke="Blue" Fill="White" StrokeThickness="1" Height="6" Width="6" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="TopCenter" Margin="0,25,0,0"/>
        <Rectangle Stroke="Blue" Fill="White" StrokeThickness="1" Height="6" Width="6" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="TopRight" Margin="0,25,0,0"/>
        <Rectangle Stroke="Blue" Fill="White" StrokeThickness="1" Height="6" Width="6" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="CenterLeft" Margin="0,25,0,0"/>
        <Rectangle Stroke="Blue" Fill="White" StrokeThickness="1" Height="6" Width="6" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="CenterRight" Margin="0,25,0,0"/>
        <Rectangle Stroke="Blue" Fill="White" StrokeThickness="1" Height="6" Width="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="BottomLeft" Margin="0,25,0,0"/>
        <Rectangle Stroke="Blue" Fill="White" StrokeThickness="1" Height="6" Width="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="BottomCenter" Margin="0,25,0,0"/>
        <Rectangle Stroke="Blue" Fill="White" StrokeThickness="1" Height="6" Width="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="BottomRight" Margin="0,25,0,0"/>
        <Ellipse Stroke="Blue" Fill="White" StrokeThickness="1" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="TurnHandle"  Canvas.ZIndex="100"/>
        <!--<Ellipse Stroke="Blue" Fill="White" StrokeThickness="1" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TurnCenter"  Margin="0,25,0,0" Canvas.ZIndex="100"/>-->
        <Line Stroke="Blue" StrokeDashArray="4 4" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</UserControl>
