Draw/Draw/View/DrawView.xaml

<Page
    x:Class="Draw.View.DrawView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Draw.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:viewmodel="using:Draw.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <viewmodel:DrawViewModel x:Name="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" >
            <Run Text="{Binding OriginalSource}"/>
            <Run Text=" "/>
            <Run Text="{Binding Name}"/>
            <Run Text=" "/>
            <Run Text="{Binding ModusType}"/>
        </TextBlock>

        <ItemsControl x:Name="itemsControl" 
              PointerPressed="ItemsControl_PointerPressed"
              PointerMoved="ItemsControl_PointerMoved"
              PointerReleased="ItemsControl_PointerReleased"
              ItemsSource="{Binding Path=Sprites}"
              Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button x:Name="delete" HorizontalAlignment="Left" Margin="10,140,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="30" Height="25" Click="delete_Click">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEF19;" Margin="-5,-5,-5,-5"/>
        </Button>
            <Button x:Name="line" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="25" Click="line_Click">
                 <Path Data="M10,10 L50,-1" Fill="#FFF4F4F5" Height="10" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        </Button>

            <Button x:Name="rectangle" HorizontalAlignment="Left" Margin="10,80,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="30" Height="25" Click="rectangle_Click">
                <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Width="10" />
            </Button>
            <Button x:Name="circle" HorizontalAlignment="Left" Margin="10,110,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="30" Height="25" Click="circle_Click">
                <Ellipse Fill="#FFF4F4F5" Stroke="Black" Width ="10" Height="10" />
            </Button>
            <Button x:Name="select" HorizontalAlignment="Left" Margin="10,20,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="30" Height="25" Click="select_Click">
                <TextBlock FontFamily="Segoe UI Symbol" Margin="-5,-5,-5,-5" ></TextBlock>
            </Button>
    </Grid>
</Page>
